# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080
server.address=0.0.0.0
spring.application.name=SocialPetworkServer

# ===============================
# JPA SETTINGS
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# MYSQL DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/SocialPetworkLocalDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.media-types.json=application/json;charset=UTF-8

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.com.socialpetwork=DEBUG

# ===============================
# SECURITY CONFIGURATION
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
